{
    "name": "LaTeX Dev Container",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "settings": {},
    "extensions": [
      "james-yu.latex-workshop",
      "valentjn.vscode-ltex"
    ],
    
    "forwardPorts": [],
    "postCreateCommand": "",
    "remoteUser": "root"
  }
